# http-client

./: .travis.yml  README.md  build.gradle
src/main/java/uk/co/mruoc/http/client/: AbstractSimpleHttpClient.java  AcceptHeader.java  ApacheHttpClientFactory.java  AuthTokenHeader.java  Base64Encoder.java  BaseHttpClient.java  BasicAuthCredentials.java  BasicAuthHeader.java  BasicAuthTokenGenerator.java  BasicHeader.java  BearerTokenHeader.java  BodyExtractor.java  ContentTypeHeader.java  DefaultBasicAuthCredentials.java  DefaultFakeHttpClient.java  FakeApacheHttpClient.java  FakeHttpClient.java  FakeMultipleResponseHttpClient.java  Header.java  HeaderName.java  HeaderNotFoundException.java  Headers.java  HttpClient.java  HttpClientException.java  JsonContentTypeHeader.java  JsonLogSimpleHttpClient.java  JwtAssertionHeader.java  Method.java  MultipleResponseFakeHttpClient.java  ReadOnlyHttpClient.java  Request.java  RequestConverter.java  Response.java  ResponseConverter.java  SimpleHttpClient.java
src/main/java/uk/co/mruoc/http/client/header/: AcceptHeader.java  BasicAuthCredentials.java  BasicAuthHeader.java  BasicAuthTokenGenerator.java  BearerTokenHeader.java  CommonHeaderName.java  ContentTypeHeader.java  DefaultBasicAuthCredentials.java  DefaultHeaders.java  Header.java  HeaderNotFoundException.java  Headers.java  JsonContentTypeHeader.java  SimpleHeader.java
src/main/java/uk/co/mruoc/http/client/insecure/: InsecureHttpClientException.java  InsecureHttpClientFactory.java  InsecureSimpleHttpClient.java  InsecureTrustStrategy.java
src/main/java/uk/co/mruoc/http/client/test/: DefaultFakeHttpClient.java  FakeApacheHttpClient.java  FakeHttpClient.java  FakeMultipleResponseHttpClient.java
src/main/java/uk/co/mruoc/rest/client/: AbstractSimpleRestClient.java  ApacheHttpClientFactory.java  Base64Encoder.java  BaseRestClient.java  BodyExtractor.java  ContentTypeExtractor.java  HttpClientException.java  Method.java  ReadOnlyRestClient.java  Request.java  RequestConverter.java  Response.java  ResponseConverter.java  RestClient.java  SimpleRestClient.java
src/main/java/uk/co/mruoc/rest/client/header/: AcceptHeader.java  ApplicationJsonHeaders.java  BasicAuthCredentials.java  BasicAuthHeader.java  BasicAuthTokenGenerator.java  BearerTokenHeader.java  CommonHeaderName.java  ContentTypeHeader.java  DefaultBasicAuthCredentials.java  DefaultHeaders.java  Header.java  HeaderFormatter.java  HeaderNotFoundException.java  Headers.java  JsonContentTypeHeader.java  SimpleHeader.java
src/main/java/uk/co/mruoc/rest/client/insecure/: InsecureHttpClientException.java  InsecureHttpClientFactory.java  InsecureRestClient.java  InsecureTrustStrategy.java
src/main/java/uk/co/mruoc/rest/client/request/: Request.java  RequestConverter.java
src/main/java/uk/co/mruoc/rest/client/response/: Response.java  ResponseConverter.java
src/main/java/uk/co/mruoc/rest/client/test/: DefaultFakeRestClient.java  FakeApacheHttpClient.java  FakeMultipleResponseRestClient.java  FakeRestClient.java
src/test/java/uk/co/mruoc/http/client/: AcceptHeaderTest.java  ApacheHeaderBuilder.java  AuthTokenHeaderTest.java  Base64EncoderTest.java  BasicAuthHeaderTest.java  BasicAuthTokenGeneratorTest.java  BasicHeaderTest.java  BearerTokenHeaderTest.java  BodyExtractorTest.java  ContentTypeHeaderTest.java  FakeHttpClientTest.java  FakeMultipleResponseHttpClientTest.java  HeadersTest.java  JsonContentTypeHeaderTest.java  JsonLogSimpleHttpClientTest.java  JwtAssertionHeaderTest.java  MultipleResponseFakeHttpClientTest.java  ResponseConverterTest.java  ResponseTest.java  SimpleHttpClientTest.java
src/test/java/uk/co/mruoc/http/client/header/: AcceptHeaderTest.java  BasicAuthHeaderTest.java  BasicAuthTokenGeneratorTest.java  BearerTokenHeaderTest.java  ContentTypeHeaderTest.java  HeadersTest.java  JsonContentTypeHeaderTest.java  SimpleHeaderTest.java
src/test/java/uk/co/mruoc/http/client/insecure/: InsecureHttpClientExceptionTest.java  InsecureTrustStrategyTest.java
src/test/java/uk/co/mruoc/http/client/test/: FakeHttpClientTest.java  FakeMultipleResponseHttpClientTest.java
src/test/java/uk/co/mruoc/rest/client/: ApacheHeaderBuilder.java  Base64EncoderTest.java  BodyExtractorTest.java  ContentTypeExtractorTest.java  ResponseConverterTest.java  ResponseTest.java  SimpleRestClientTest.java
src/test/java/uk/co/mruoc/rest/client/header/: AcceptHeaderTest.java  ApplicationJsonHeadersTest.java  BasicAuthHeaderTest.java  BasicAuthTokenGeneratorTest.java  BearerTokenHeaderTest.java  ContentTypeHeaderTest.java  DefaultHeadersTest.java  HeadersTest.java  JsonContentTypeHeaderTest.java  SimpleHeaderTest.java
src/test/java/uk/co/mruoc/rest/client/insecure/: InsecureRestClientExceptionTest.java  InsecureTrustStrategyTest.java
src/test/java/uk/co/mruoc/rest/client/response/: ResponseConverterTest.java  ResponseTest.java
src/test/java/uk/co/mruoc/rest/client/test/: FakeMultipleResponseRestClientTest.java  FakeRestClientTest.java
